#spring:
#	jpa:
#		defer-datasource-initialization: true
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=soccerapp
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
