#spring:
#	jpa:
#		defer-datasource-initialization: true
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.url=jdbc:postgresql://ec2-34-226-11-94.compute-1.amazonaws.com:5432/dcgr45fc533jo3
spring.datasource.username=postgres
#spring.datasource.username=akmxjlwbsxuikp
spring.datasource.password=soccerapp
#spring.datasource.password=7312023efb25faac652a26031f2285b602e29352ad3913e53e7ed7276c1057e4
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

